<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Story</title>
    <style>
        /*구획 설정*/

        body{
            width: 1100px; 
            margin: 5px;
            margin-left: 10%;
            height: auto;
            left: 50%;
            margin-left: -600px;
            position: absolute;
               }
        #middle{
            overflow: hidden;
            
        }

        #left{
            margin-left: 5%;
            width: 95%;
            height: auto;
            float: left;    
    }
        #bottom{
            margin-top: 20px;
            width: 100%;
            margin-left: 5%;
            height: 50px;
            margin-bottom: 3%;
            float: left;
        }
        #top{
            margin-left: 5%;
            margin-bottom: 50px;
            width: 100%;
            height: 100px;
            background-image: size;
            
        }
     /*구획 설정*/
        /*top 내용*/
        #top img{
            margin-top: 3%;
            margin-left:20%;
            margin-bottom: 2%;
        }
                /*top 내용*/

       /*footer내용*/
       
       /*footer내용*/
       /*본문 내용*/
            /*본문 right 내용*/

            /*본문 right 내용*/
            
            /*본문 left 내용*/
            .main_Container{
                width: 97%;
                margin-left: 3%;
                height: 25%;

               }
            .main_Contauner
            {
                margin-left: 30%;
                width: 560px;
                height: 100%;
                text-decoration: none;
            }
            .main_Container_img{
                display: inline-block;
                width: 30%;
                height: 100%;
            }
            .main_Container_img img{
                margin-top: 6%;
            }
            .head_line{
                font-size: 20px;
                width: 100%;
                font-weight: bold;
                color: black;
                margin-left: 45%;
            }
            .neyoung{
                text-decoration: none;
                color: black;
            }
            .margin_p
            {
                width: 100%;
               height: 13%;
            }
            .bottom_img{
                margin-left: 1%;
            }
            /*본문 left 내용*/

         /*본문 내용*/
        /*네비게이션 바*/
        #nav{   
            margin-left: 5%;
            width: 100%;
            margin-bottom: 5%;
            height: 52px;
        }
        .nav_logo {
            font-size: 24px;
            color: var(--text-color);
        }
            .nav_logo li {
            color: var(--accent-color);
        }
        .nav_menu {
            display: flex;
            list-style: none;
        }
        .nav_menu li {
            margin-left: 10%;
        background-color: white;
        }
        .nav_menu li:hover {
            color: black;
            background-color: rgba(155, 153, 153, 0.355);
            border-radius: 4px;
        }
        .nav_menu li a:hover {
            color: var(--background-color);
        }
        .nav_menu >li >a{
            display: inline-block;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            color: black;
        }
        .nav_front{
            margin-left: 5%;
        }
        .navbar{
            width: 100%;
            height: 52px;
        }
        
        /*네비게이션 바*/

    </style>
</head>
<body>
    <header>
    <div id="top">   
            <a href="main.html"><img src="imgs/title1.png"></a>
            <hr>
            </div>
        <br>
        <div id="nav">
            <nav class="navbar">
                <div class="nav_logo">
                <ul class="nav_menu nav_front">
                  <li><a href="kor.html">한국영화</a></li>
                  <li><a href="usa.html">미국영화</a></li>
                  <li><a href="other.html">영국영화</a></li>
                  <li><a href="jp.html">일본영화</a></li>
                </ul>
              </nav>
              <hr>
        </div>
    </header>
        <div id="middle">
            <div id="left">
                <br>
                <div class="main_Contauner">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/spQtwggaCy4?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    
                    <div class="head_line">
                        <h2>명 랑</h2>
                        </div>
                        <div class="main_Contauner_p">
                            <p>1597년 임진왜란 6년, 오랜 전쟁으로 인해 혼란이 극에 달한 조선. </p>
                            <p>무서운 속도로 한양으로 북상하는 왜군에 의해</p>
                            <p>국가존망의 위기에 처하자 누명을 쓰고 파면 당했던 이순신 장군(최민식)이</p>
                            <p> 삼도수군통제사로 재임명된다.</p>
                            <p>하지만 그에게 남은 건 전의를 상실한 병사와 두려움에 가득 찬 백성, </p>
                            <p>그리고 12척의 배 뿐. </p>
                            <p>마지막 희망이었던 거북선마저 불타고 잔혹한 성격과 뛰어난 지략을 지닌 </p>
                            <p>용병 구루지마(류승룡)가 왜군 수장으로 나서자 조선은 더욱 술렁인다.</p>
                            <p>330척에 달하는 왜군의 배가 속속 집결하고 압도적인 수의 열세에 모두가</p>
                            <p> 패배를 직감하는 순간,</p>
                            <p>이순신 장군은 단 12척의 배를 이끌고 명량 바다를 향해 나서는데…!</p>
                            <p>12척의 조선 vs 330척의 왜군 역사를 바꾼 위대한 전쟁이 시작된다!</p>
                    </div>
                    
                </div>

            </div>
    <footer>
        
    <div id="bottom">
    <hr>
    <div class="bottom_img"><a href=""><img src="imgs/Group4.png" alt=""></a></div>
       
    </footer> 
    </div>
</body>
</html>