<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Story</title>
    <style>
        /*구획 설정*/
        body{
            width: 1100px; 
            margin: 5px;
            margin-left: 10%;
            height: auto;
            left: 50%;
            margin-left: -600px;
            position: absolute;
               }
        #middle{
            overflow: hidden;
            
        }

        #left{
            margin-left: 5%;
            width: 95%;
            height: auto;
            float: left;
    }
        #bottom{
            margin-top: 20px;
            width: 100%;
            margin-left: 5%;
            height: 50px;
            margin-bottom: 3%;
            float: left;
        }
        #top{
            margin-left: 5%;
            margin-bottom: 50px;
            width: 100%;
            height: 100px;
            background-image: size;
            
        }
     /*구획 설정*/
        /*top 내용*/
        #top img{
            margin-top: 3%;
            margin-left:20%;
            margin-bottom: 2%;
        }
                /*top 내용*/

       /*footer내용*/
       
       /*footer내용*/
       /*본문 내용*/
            /*본문 right 내용*/

            /*본문 right 내용*/
            
            /*본문 left 내용*/
            .main_Container{
                width: 97%;
                margin-left: 3%;
                height: 25%;
               }
            .main_Contauner_p
            {
                float: right;
                width: 66%;
                margin-left: 4%;
                height: 100%;
                text-decoration: none;
            }
            .main_Container_img{
                display: inline-block;
                width: 30%;
                height: 100%;
            }
            .main_Container_img img{
                margin-top: 6%;
            }
            .head_line{
                font-size: 20px;
                font-weight: bold;
                color: black;
            }
            .neyoung{
                text-decoration: none;
                color: black;
            }
            .margin_p
            {
                width: 100%;
               height: 13%;
            }
            .bottom_img{
                margin-left: 1%;
            }
            /*본문 left 내용*/

         /*본문 내용*/
        /*네비게이션 바*/
        #nav{   
            margin-left: 5%;
            width: 100%;
            margin-bottom: 5%;
        }
        .nav_logo {
            font-size: 24px;
            color: var(--text-color);
            width: 100%;
            height: 50px;
        }
            .nav_logo li {
            color: var(--accent-color);
        }
        .nav_menu {
            display: flex;
            list-style: none;
        }
        .nav_menu li {
            margin-left: 10%;
        background-color: white;
        }
        .nav_menu li:hover {
            color: black;
            background-color: rgba(155, 153, 153, 0.355);
            border-radius: 4px;
        }
        .nav_menu li a:hover {
            color: var(--background-color);
        }
        .nav_menu >li >a{
            display: inline-block;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            color: black;
        }
        .nav_front{
            margin-bottom: -1px;
            margin-left: 5%;
        }
        
        /*네비게이션 바*/

    </style>
</head>
<body>
    <header>
    <div id="top">   
            <a href=""><img src="imgs/title1.png"></a>
            <hr>
            </div>
        <br>
        <div id="nav">
            <nav class="navbar">
                <div class="nav_logo">
                <ul class="nav_menu nav_front">
                  <li><a href="kor.html">한국영화</a></li>
                  <li><a href="usa.html">미국영화</a></li>
                  <li><a href="other.html">영국영화</a></li>
                  <li><a href="jp.html">일본영화</a></li>
                </ul>
              </nav>
              <hr>
        </div>
    </header>
        <div id="middle">
            <div id="left">
                <br>
                <div class="main_Container"><a href="https://www.donga.com/news/Culture/article/all/20230414/118831270/1">
                    <div class="main_Container_img">
                    <img src="imgs/john_Edited.jpeg" alt="" width="300px" height="height: 287px">
                    </div>
                    <div class="main_Contauner_p">
                        <div class="head_line"><p>4년만에 돌아온 ‘존 윅4’… 말 대신 ‘액션’ 폭발</p></div>
                        <div class="margin_p"></div>
                        <div class="neyoung">
                            <p>키아누 리브스 169분 러닝타임중 380단어만 말하고 몸으로 보여줘</p>
                            <p>380단어만 말하고 몸으로 보여줘 국내 개봉 첫날 관객 11만명 넘어</p>
                            <p>‘스즈메의 문단속’ 꺾고 박스오피스 1위로</p>
                        </div>
                    </div>
                </a>
               
                </div>
                <br><br><br>
                <div class="main_Container"><div class="main_Container_img"><a href="http://osen.mt.co.kr/article/G1112082818"><img src="imgs/door_photo_Edited.jpeg" alt="" width="300px" height="height: 287px">
                </div>
                    <div class="main_Contauner_p">  
                        <div class="head_line"><p>'스즈메의 문단속' 35일 1위 하더니…'슬램덩크' 넘고 日애니 1위 바꾼다</p></div>
                        <div class="margin_p"></div>
                        <div class="neyoung">
                            <p>영화 ‘스즈메의 문단속’이 국내 개봉 일본 애니메이션 1위 자리를 차지할 것으로 보인다. </p>
                            <p>1위에 오른 ‘더 퍼스트 슬램덩크’와 1만표 차이로 좁혀졌기 때문이다.</p>
                            <p>14일 영화진흥위원회 영화관입장권 통합전산망 집계를 보면 전날(13일)</p>
                            <p>‘스즈메의 문단속’(감독 신카이 마코토, 수입 미디어캐슬, 배급 쇼박스)에는</p>
                        </div>
                    </div>
                    
                </a>
                </div>
                <br><br><br>
                <div class="main_Container">
                    <a href="https://www.yna.co.kr/view/AKR20230412177200005?input=1195m">
                        <div class="main_Container_img">
                        <img src="imgs/horror_Edited.jpeg" alt="" width="300px" height="height: 287px">
                        </div>
                        <div class="main_Contauner_p">
                            <div class="head_line"><p>서늘한 도시 괴담…영화 '옥수역 귀신'</p></div>
                            <div class="margin_p"></div>
                            <div class="neyoung">
                                <p>2011년 인기를 모았던 호랑 작가의 공포 웹툰 '옥수역 귀신'을 바탕에 둔 작품이다.</p>
                                <p>웹툰은 옥수역에 혼자 있던 남성이 만취한 듯한 여성을 봤고, </p>
                                <p>그 여성이 귀신인 것을 알고서 죽음을 맞는 내용을 담았다.</p>
                                <p>영화는 이런 미스터리한 사건을 극적으로 묘사하며 이야기를 시작한다.</p>
                            </div>
                        </div>
                    </a>    
                </div>
                <br>

                <br>
        
            </div>
    <footer>
        
    <div id="bottom">
    <hr>
    <div class="bottom_img"><a href="https://www.instagram.com/"><img src="imgs/Group4.png" alt=""></a></div>
       
    </footer> 
    </div>
</body>
</html>